﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hausaufgabe-2-Aufgabe-5", "Hausaufgabe-2-Aufgabe-5\Hausaufgabe-2-Aufgabe-5.vcxproj", "{96AAD1D9-1D5E-4F61-A75C-44A31B2EA2DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{106A10A4-B27C-4BE8-AC6F-A5D376761145}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96AAD1D9-1D5E-4F61-A75C-44A31B2EA2DA}.Debug|x64.ActiveCfg = Debug|x64
		{96AAD1D9-1D5E-4F61-A75C-44A31B2EA2DA}.Debug|x64.Build.0 = Debug|x64
		{96AAD1D9-1D5E-4F61-A75C-44A31B2EA2DA}.Debug|x86.ActiveCfg = Debug|Win32
		{96AAD1D9-1D5E-4F61-A75C-44A31B2EA2DA}.Debug|x86.Build.0 = Debug|Win32
		{96AAD1D9-1D5E-4F61-A75C-44A31B2EA2DA}.Release|x64.ActiveCfg = Release|x64
		{96AAD1D9-1D5E-4F61-A75C-44A31B2EA2DA}.Release|x64.Build.0 = Release|x64
		{96AAD1D9-1D5E-4F61-A75C-44A31B2EA2DA}.Release|x86.ActiveCfg = Release|Win32
		{96AAD1D9-1D5E-4F61-A75C-44A31B2EA2DA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA5C5017-594E-44DF-85D4-00151C9E99AE}
	EndGlobalSection
EndGlobal
